<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-1.11.1.js"></script>
    <script src="data.js"></script>
    <script>
        var provinces=Object.keys(areas).filter(function(id){
            return id.slice(2)==="0000";
        }).map(function(id){
            return {value:id,text:areas[id]};
        });
        console.log(provinces);
    </script>
</head>
<body>
    <style>
        .cascading-dropDown-container{
            margin-top: 200px;
            margin-left: 200px;
            display: inline-block;
            border-style:solid;
            border-width: 1px;
            border-color: #aaa;
        }
        .cascading-dropDown-container::after{
            content: "";
            display: block;
            border-bottom: 1px solid white;
            position: relative;
        }
        .cascading-dropDown-label{
            padding: 4px 8px;
            display: inline-block;
            color:#333;
        }
        .cascading-dropDown-list-container{
            width: 600px;
            border:1px solid #aaa;
            background-color: white;
            position: absolute;
            margin-left: -50px;
            padding: 15px;
        }
        .cascading-close{
            float: right;
            margin-right: -10px;
            margin-top: -10px;
            cursor: pointer;
            color: #666;
        }
        .cascading-close:hover{
            color: #333;
        }
        .cascading-close:active{
            color: #222;
        }
        .cascading-labs{
            border-bottom: 2px solid red;
        }
        .cascading-lab{
            padding: 0 8px;
            color:#005aa0;
            display: inline-block;
            border-style:solid;
            border-width: 1px 1px 2px 1px;
            border-color: #aaa #aaa transparent #aaa;
            margin-bottom: -2px;
            margin-right:4px;
            cursor: pointer;
        }
        .cascading-dropDown-label::after,.cascading-lab::after{
            color: #aaa;
            margin: 0 -4px 0 8px;
            content: ">";
            display: inline-block;
            -moz-transform:rotate(90deg);
            -webkit-transform:rotate(90deg);
            -ms-transform:rotate(90deg);
            transform:rotate(90deg);
        }
        .cascading-dropDown-label:hover::after.cascading-lab:hover::after{
            color:#999;
        }
        .cascading-lab:last-child{
            border-width:2px;
            border-color: red red white red;
        }
        .cascading-dropDown-list-container ul{
            margin: 0;
            padding: 0;
        }
        .cascading-dropDown-list-container li{
            list-style: none;
            display: inline-block;
        }
        .cascading-item{
            width: 150px;
            margin: 10px 10px;
            padding: 4px 0px;
            display: inline-block;
            cursor: pointer;
            color: #005aa0;
            text-align: center;
        }
        .cascading-item:hover{
            color: white;
            background-color: #005aa0;
        }
        .cascading-loading{
            margin-top: 15px;
            color: #aaa;
        }
        .cascading-hide{
            display: none;
        }
    </style>
    <div id="cascading-dropDown">

    </div>
    <script>
        (function($){
            if($.fn.cascadingDropdownList){
                return;
            }
            var setMethods={
                setOption:setOption
            };
            var getMethods={

            };
            $.fn.cascadingDropdownList=function(){
                var args=arguments,params,method;
                if(!args.length|| typeof args[0] == 'object'){
                    return this.each(function(idx){
                        var $self=$(this);
                        $self.data('cascadingDropdownList',$.extend(true,{},$.fn.cascadingDropdownList.default,args[0]));
                        params=$self.data('cascadingDropdownList');
                        _init.call( $self,params);
                        _render.call($self);
                    });
                }else{
                    if(!$(this).data('cascadingDropdownList')){
                        throw new Error('You has not init cascadingDropdownList!');
                    }
                    params=Array.prototype.slice.call(args,1);
                    if (setMethods.hasOwnProperty(args[0])){
                        method=setMethods[args[0]];
                        return this.each(function(idx){
                            var $self=$(this);
                            method.apply($self,params);
                            _render.call($self);
                        });
                    }else if(getMethods.hasOwnProperty(args[0])){
                        method=getMethods[args[0]];
                        return method.apply(this,params);
                    }else{
                        throw new Error('There is no such method');
                    }
                }
            };
            $.fn.cascadingDropdownList.default={
                datas:[],
                tabs:[],
                placeholder:"请选择",
                clickTab:function(){}

            };
            function setOption(option){
                var $self=this,
                        params=$self.data("cascadingDropdownList");
                $.extend(params,{_loading:false},option);
                _render.call($self);
            }
            function _init(params){
                return this;
            }
            function _render(){
                var $self=this,
                        params=$self.data("cascadingDropdownList"),
                        datas=params.datas,
                        tabs=params.tabs,
                        placeholder=params.placeholder,
                        clickTab=params.clickTab,
                        _show=params._show;
                $self.addClass("cascading-dropDown-container").html([
                    $("<span/>",{
                        "class":"cascading-dropDown-label",
                        "html":tabs.length?tabs.reduce(function(target,tab){
                            return target+tab.text;
                        },""):placeholder,
                        "click":function(){
                            params._show=true;
                            _render.call($self);
                        }
                    }),
                    $("<div/>",{
                        "class":function(){
                            var cls="cascading-dropDown-list-container";
                            if(!_show){
                                cls+=" cascading-hide"
                            }
                            return cls;
                        }
                    }).append(
                        $("<div/>",{
                            "class":"cascading-close",
                            "html":"&times;",
                            "click":function(){
                                params._show=false;
                                _render.call($self);
                            }
                        }),
                        $("<div/>",{
                            "class":"cascading-labs"
                        }).append(
                            tabs.length?tabs.map(function(data,idx){
                                return $("<div/>",{
                                    "class":"cascading-lab",
                                    "html":data.text,
                                    "click":function(){
                                        params._loading=true;
                                        _render.call($self);
                                        clickTab(data,idx,tabs,datas);
                                    }
                                })
                            }):$("<div/>",{
                                "class":"cascading-lab",
                                "html":placeholder
                            })
                        ),
                        $("<div/>",{
                            "class":"cascading-content"
                        }).append(
                            function(){
                                if(params._loading){
                                    return loading();
                                }else{
                                    return $("<ul/>").append(
                                        datas.map(function(data){
                                            return $("<li/>").append(
                                                $("<a/>",{
                                                    "class":"cascading-item",
                                                    "html":data.text
                                                })

                                            )
                                        })
                                    )
                                }
                            }()
                        )
                    )]
                )
            }
            function loading(){
                return $("<div/>",{
                    "class":"cascading-loading",
                    "text":"加载中..."
                })
            }
        })(jQuery);
        $("#cascading-dropDown").cascadingDropdownList({
            datas:provinces,
            tabs:[{text:"北京市",value:"110000"},{text:"市辖区",value:"110100"},{text:"东城区",value:"110101"}],
            placeholder:"请选择省份",
            clickTab:function(data,idx,tabs,datas){
                var prevTab=tabs[idx-1];
                if(!prevTab){
                    datas=provinces;
                }else{
                    if(prevTab.value.slice(2)==="0000"){
                        datas=Object.keys(areas).filter(function(id){
                            if(id.slice(0,2)===prevTab.value.slice(0,2)&&id.slice(4)==="00"&&id.slice(2)!=="0000"){
                                return true;
                            }
                        }).map(function(id){
                            return {value:id,text:areas[id]};
                        })
                    }
                }
                tabs=tabs.slice(0,idx+1);
                $("#cascading-dropDown").cascadingDropdownList("setOption",{
                    datas:datas,
                    tabs:tabs
                });
            }
        });
    </script>
</body>
</html>